{
  "name": "openlibrary_similarity",
  "version": "1.0.0",
  "description": "Openlibrary similarity",
  "main": "openlibrary_similarity.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "openlibrary"
  ],
  "author": "Jim Man",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.6.1",
    "string-similarity": "^4.0.4"
  }
 }
